C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Examen-Mvvm.csproj.AssemblyReference.cache
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\davev\OneDrive\Desktop\Progra 2\Examen-Mvvm\Examen-Mvvm\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Examen-Mvvm.GeneratedMSBuildEditorConfig.editorconfig
